<?php

$errors="";//hata mesajı degişkeni

$baglanti=new mysqli("localhost","root",/*sifre*/"","todo");


  
  if(isset($_POST['submit'])){
        $task=$_POST['task'];
if(empty($task)){
  $errors="görev boş geçme";
}
else{
 mysqli_query($baglanti,"INSERT INTO tasks(task) VALUES('$task')");
       header('location:ToDoList.php');
}


}
//silme 
   if(isset($_GET['del_task'])){
     $id=$_GET['del_task'];
     mysqli_query($baglanti,"DELETE FROM tasks WHERE id=$id");
     header('location:ToDoList.php');
   }
       
$tasks=mysqli_query($baglanti,"SELECT * FROM tasks");


?>





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToDoList</title>
  <link rel="stylesheet" href="ToDoList.css">
</head>
<body>
  
  <div id="govde">
     <h1>görev listesi</h1>
  <form action="ToDoList.php" method="POST">
    <?php if(isset($errors)){// boşluk kontrol ediyor?>
      <p><?php echo $errors; ?></p>
   <?php }  ?>
  <input type="text" name="task" >
  <button type="submit" name="submit">olustur</button>
  </form>

  <table>
    <thead>
  <th>sirasi</th>    
<th>gorev</th> 
<th>aktif</th> 
</thead>
<tbody id="renk">
<?php $id=1; while($row=mysqli_fetch_array($tasks)) {?>
 <tr>
    <td><?php echo $id;?></td>
    <td><?php echo $row['task'];?></td>
    <td><a href="ToDoList.php?del_task=<?php echo $row['id'];?>">x</a></td>
  </tr>

<?php $id++; }?>
 
</tbody>
  </table>

  </div>
 
</body>
</html>